# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-30 07:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('students', '0001_initial'),
        ('tutors', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Assigned',
            fields=[
                ('ass_id', models.AutoField(primary_key=True, serialize=False)),
                ('Subject', models.CharField(max_length=3)),
                ('Date', models.DateField()),
                ('Time', models.TimeField()),
                ('student', models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
                ('tutor', models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='tutors.Tutor')),
            ],
            options={
                'verbose_name_plural': 'Assignments',
            },
        ),
        migrations.CreateModel(
            name='Lesson',
            fields=[
                ('lesson_id', models.AutoField(primary_key=True, serialize=False)),
                ('Subject', models.CharField(max_length=3)),
                ('Date', models.DateField()),
                ('Start_Time', models.TimeField()),
                ('End_Time', models.TimeField()),
                ('assigned', models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='classes.Assigned')),
            ],
        ),
        migrations.CreateModel(
            name='Progress',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Subject', models.CharField(max_length=3)),
                ('CAT_1_Score', models.SmallIntegerField()),
                ('CAT_2_Score', models.SmallIntegerField()),
                ('Exam_Score', models.SmallIntegerField()),
                ('assigned', models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='classes.Assigned')),
            ],
            options={
                'verbose_name_plural': 'Progresses',
            },
        ),
    ]
