# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-30 07:26
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Account_ID', models.CharField(max_length=6)),
                ('Amount', models.SmallIntegerField()),
            ],
        ),
    ]
