# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-30 07:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Client',
            fields=[
                ('client_id', models.CharField(max_length=4, primary_key=True, serialize=False, unique=True, verbose_name='Client ID')),
                ('id_no', models.IntegerField(default=None, verbose_name='ID Number')),
                ('surname', models.CharField(max_length=10, verbose_name='Surname')),
                ('middle_name', models.CharField(max_length=10, null=True, verbose_name='Middle Name')),
                ('first_name', models.CharField(max_length=10, verbose_name='First Name')),
                ('gender', models.CharField(max_length=1, verbose_name='Gender')),
                ('religion', models.CharField(max_length=2, verbose_name='Religion')),
                ('occupation', models.CharField(max_length=20, null=True, verbose_name='Occupation')),
                ('organization', models.CharField(max_length=30, null=True, verbose_name='Organization')),
                ('phone', models.CharField(max_length=10, verbose_name='Phone Number')),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('picture', models.ImageField(blank=True, null=True, upload_to='profile_images')),
                ('user', models.OneToOneField(default='', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Payment ID', models.CharField(max_length=12)),
                ('Amount', models.SmallIntegerField()),
                ('client', models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='clients.Client')),
            ],
            options={
                'verbose_name_plural': 'Payments',
            },
        ),
    ]
