# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-30 07:26
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        ('clients', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Score',
            fields=[
                ('scores_id', models.AutoField(primary_key=True, serialize=False)),
                ('Mean_Grade', models.CharField(max_length=2)),
                ('Mean_Score', models.SmallIntegerField(default='-1')),
                ('Mathematics', models.SmallIntegerField(default=-1, null=True)),
                ('English', models.SmallIntegerField(default=-1, null=True)),
                ('Kiswahili', models.SmallIntegerField(default=-1, null=True)),
                ('CRE', models.SmallIntegerField(default=-1, null=True)),
                ('IRE', models.SmallIntegerField(default=-1, null=True)),
                ('HRE', models.SmallIntegerField(default=-1, null=True)),
                ('Science', models.SmallIntegerField(default=-1, null=True)),
                ('Social_Studies', models.SmallIntegerField(default=-1, null=True)),
                ('French', models.SmallIntegerField(default=-1, null=True)),
                ('German', models.SmallIntegerField(default=-1, null=True)),
                ('Spanish', models.SmallIntegerField(default=-1, null=True)),
                ('Chemistry', models.SmallIntegerField(default=-1, null=True)),
                ('Biology', models.SmallIntegerField(default=-1, null=True)),
                ('Physics', models.SmallIntegerField(default=-1, null=True)),
                ('Agriculture', models.SmallIntegerField(default=-1, null=True)),
                ('Geography', models.SmallIntegerField(default=-1, null=True)),
                ('History', models.SmallIntegerField(default=-1, null=True)),
                ('Business_Studies', models.SmallIntegerField(default=-1, null=True)),
                ('Music', models.SmallIntegerField(default=-1, null=True)),
                ('Home Science', models.SmallIntegerField(default=-1, null=True)),
                ('Art_and_Craft', models.SmallIntegerField(default=-1, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Student',
            fields=[
                ('student_id', models.CharField(max_length=4, primary_key=True, serialize=False, unique=True, verbose_name='Student ID')),
                ('surname', models.CharField(max_length=10, verbose_name='Surname')),
                ('middle_name', models.CharField(max_length=10, null=True, verbose_name='Middle Name')),
                ('first_name', models.CharField(max_length=10, verbose_name='First Name')),
                ('gender', models.CharField(max_length=1, verbose_name='Gender')),
                ('religion', models.CharField(max_length=2, verbose_name='Religion')),
                ('level', models.CharField(default='', max_length=1, verbose_name='Level')),
                ('class_form', models.SmallIntegerField(verbose_name='Class/Form')),
                ('school', models.CharField(max_length=30, verbose_name='School')),
                ('hobbies', models.TextField(max_length=160, verbose_name='Hobbies')),
                ('picture', models.ImageField(null=True, upload_to='profile_images')),
                ('client', models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='clients.Client')),
            ],
        ),
        migrations.CreateModel(
            name='Subjects',
            fields=[
                ('subjects_id', models.AutoField(primary_key=True, serialize=False)),
                ('sub1', models.CharField(max_length=3, null=True)),
                ('sub2', models.CharField(max_length=3, null=True)),
                ('sub3', models.CharField(max_length=3, null=True)),
                ('sub4', models.CharField(max_length=3, null=True)),
                ('sub5', models.CharField(max_length=3, null=True)),
                ('sub6', models.CharField(max_length=3, null=True)),
                ('sub7', models.CharField(max_length=3, null=True)),
                ('sub8', models.CharField(max_length=3, null=True)),
                ('sub9', models.CharField(max_length=3, null=True)),
                ('sub10', models.CharField(max_length=3, null=True)),
                ('sub11', models.CharField(max_length=3, null=True)),
                ('sub13', models.CharField(max_length=3, null=True)),
                ('sub14', models.CharField(max_length=3, null=True)),
                ('sub15', models.CharField(max_length=3, null=True)),
                ('sub16', models.CharField(max_length=3, null=True)),
                ('sub17', models.CharField(max_length=3, null=True)),
                ('sub18', models.CharField(max_length=3, null=True)),
                ('sub19', models.CharField(max_length=3, null=True)),
                ('sub20', models.CharField(max_length=3, null=True)),
                ('sub21', models.CharField(max_length=3, null=True)),
                ('student', models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='students.Student')),
            ],
            options={
                'verbose_name_plural': 'Subjects',
            },
        ),
        migrations.AddField(
            model_name='score',
            name='student',
            field=models.OneToOneField(default='null', on_delete=django.db.models.deletion.CASCADE, to='students.Student'),
        ),
    ]
