# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-30 07:26
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Grades',
            fields=[
                ('grades_id', models.AutoField(primary_key=True, serialize=False)),
                ('avg_grade', models.CharField(max_length=2)),
                ('avg_score', models.SmallIntegerField(default=-1)),
                ('Mathematics', models.CharField(default=b'N', max_length=2, null=True)),
                ('English', models.CharField(default=b'N', max_length=2, null=True)),
                ('Kiswahili', models.CharField(default=b'N', max_length=2, null=True)),
                ('CRE', models.CharField(default=b'N', max_length=2, null=True)),
                ('IRE', models.CharField(default=b'N', max_length=2, null=True)),
                ('HRE', models.CharField(default=b'N', max_length=2, null=True)),
                ('Science', models.CharField(default=b'N', max_length=2, null=True)),
                ('Social Studies', models.CharField(default=b'N', max_length=2, null=True)),
                ('French', models.CharField(default=b'N', max_length=2, null=True)),
                ('German', models.CharField(default=b'N', max_length=2, null=True)),
                ('Spanish', models.CharField(default=b'N', max_length=2, null=True)),
                ('Chemistry', models.CharField(default=b'N', max_length=2, null=True)),
                ('Biology', models.CharField(default=b'N', max_length=2, null=True)),
                ('Physics', models.CharField(default=b'N', max_length=2, null=True)),
                ('Agriculture', models.CharField(default=b'N', max_length=2, null=True)),
                ('Geography', models.CharField(default=b'N', max_length=2, null=True)),
                ('History', models.CharField(default=b'N', max_length=2, null=True)),
                ('Business Studies', models.CharField(default=b'N', max_length=2, null=True)),
                ('Music', models.CharField(default=b'N', max_length=2, null=True)),
                ('Home Science', models.CharField(default=b'N', max_length=2, null=True)),
                ('Art and Craft', models.CharField(default=b'N', max_length=2, null=True)),
            ],
            options={
                'verbose_name_plural': 'Grades',
            },
        ),
        migrations.CreateModel(
            name='Payments',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('Payment_ID', models.CharField(max_length=12)),
                ('Amount', models.SmallIntegerField()),
            ],
            options={
                'verbose_name_plural': 'Payments',
            },
        ),
        migrations.CreateModel(
            name='Subjects',
            fields=[
                ('subjects_id', models.AutoField(primary_key=True, serialize=False)),
                ('sub1', models.CharField(max_length=3, null=True)),
                ('sub2', models.CharField(max_length=3, null=True)),
                ('sub3', models.CharField(max_length=3, null=True)),
                ('sub4', models.CharField(max_length=3, null=True)),
                ('sub5', models.CharField(max_length=3, null=True)),
                ('sub6', models.CharField(max_length=3, null=True)),
                ('sub7', models.CharField(max_length=3, null=True)),
                ('sub8', models.CharField(max_length=3, null=True)),
                ('sub9', models.CharField(max_length=3, null=True)),
                ('sub10', models.CharField(max_length=3, null=True)),
                ('sub11', models.CharField(max_length=3, null=True)),
                ('sub13', models.CharField(max_length=3, null=True)),
                ('sub14', models.CharField(max_length=3, null=True)),
                ('sub15', models.CharField(max_length=3, null=True)),
                ('sub16', models.CharField(max_length=3, null=True)),
                ('sub17', models.CharField(max_length=3, null=True)),
                ('sub18', models.CharField(max_length=3, null=True)),
                ('sub19', models.CharField(max_length=3, null=True)),
                ('sub20', models.CharField(max_length=3, null=True)),
                ('sub21', models.CharField(max_length=3, null=True)),
            ],
            options={
                'verbose_name_plural': 'Subjects',
            },
        ),
        migrations.CreateModel(
            name='Tutor',
            fields=[
                ('tutor_id', models.CharField(max_length=4, primary_key=True, serialize=False, unique=True, verbose_name=b'Tutor ID')),
                ('id_no', models.IntegerField(default=None, verbose_name=b'ID Number')),
                ('surname', models.CharField(max_length=10, verbose_name=b'Surname')),
                ('middle_name', models.CharField(max_length=10, null=True, verbose_name=b'Middle Name')),
                ('first_name', models.CharField(max_length=10, verbose_name=b'First Name')),
                ('gender', models.CharField(max_length=1, verbose_name=b'Gender')),
                ('religion', models.CharField(max_length=2, verbose_name=b'Religion')),
                ('occupation', models.CharField(max_length=20, null=True, verbose_name=b'Occupation')),
                ('organization', models.CharField(max_length=30, null=True, verbose_name=b'Organization')),
                ('high_school', models.CharField(max_length=30, verbose_name=b'Final High School Attended')),
                ('primary_school', models.CharField(max_length=30, verbose_name=b'Final Primary School Attended')),
                ('hobbies', models.TextField(max_length=160, verbose_name=b'Hobbies')),
                ('tsc_no', models.CharField(max_length=8, null=True, verbose_name=b'TSC Number')),
                ('phone', models.CharField(max_length=10, verbose_name=b'Phone Number')),
                ('longitude', models.FloatField()),
                ('latitude', models.FloatField()),
                ('kcse_slip', models.ImageField(null=True, upload_to=b'kcse_slips')),
                ('tsc_cert', models.ImageField(blank=True, null=True, upload_to=b'tsc_certs')),
                ('picture', models.ImageField(blank=True, null=True, upload_to=b'profile_images')),
                ('user', models.OneToOneField(default=b'', on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddField(
            model_name='subjects',
            name='tutor',
            field=models.OneToOneField(default=b'null', on_delete=django.db.models.deletion.CASCADE, to='tutors.Tutor'),
        ),
        migrations.AddField(
            model_name='payments',
            name='tutor',
            field=models.OneToOneField(default=b'null', on_delete=django.db.models.deletion.CASCADE, to='tutors.Tutor'),
        ),
        migrations.AddField(
            model_name='grades',
            name='tutor',
            field=models.OneToOneField(default=b'null', on_delete=django.db.models.deletion.CASCADE, to='tutors.Tutor'),
        ),
    ]
