# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-25 07:09
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Score',
            fields=[
                ('scores_id', models.CharField(max_length=5, primary_key=True, serialize=False, unique=True)),
                ('avg_grade', models.CharField(max_length=2)),
                ('avg_score', models.SmallIntegerField()),
                ('Mathematics', models.SmallIntegerField()),
                ('English', models.SmallIntegerField()),
                ('Kiswahili', models.SmallIntegerField()),
                ('CRE', models.SmallIntegerField()),
                ('IRE', models.SmallIntegerField()),
                ('HRE', models.SmallIntegerField()),
                ('Science', models.SmallIntegerField()),
                ('Social Studies', models.SmallIntegerField()),
                ('French', models.SmallIntegerField()),
                ('German', models.SmallIntegerField()),
                ('Spanish', models.SmallIntegerField()),
                ('Chemistry', models.SmallIntegerField()),
                ('Biology', models.SmallIntegerField()),
                ('Physics', models.SmallIntegerField()),
                ('Agriculture', models.SmallIntegerField()),
                ('Geography', models.SmallIntegerField()),
                ('History', models.SmallIntegerField()),
                ('Business Studies', models.SmallIntegerField()),
                ('Music', models.SmallIntegerField()),
                ('Home Science', models.SmallIntegerField()),
                ('Art and Craft', models.SmallIntegerField()),
            ],
        ),
    ]
