# -*- coding: utf-8 -*-
# Generated by Django 1.11.11 on 2018-03-25 08:24
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('scores', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='score',
            name='Agriculture',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Art and Craft',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Biology',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Business Studies',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='CRE',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Chemistry',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='English',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='French',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Geography',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='German',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='HRE',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='History',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Home Science',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='IRE',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Kiswahili',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Mathematics',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Music',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Physics',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Science',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Social Studies',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='Spanish',
            field=models.SmallIntegerField(default=-1),
        ),
        migrations.AlterField(
            model_name='score',
            name='avg_score',
            field=models.SmallIntegerField(default=-1),
        ),
    ]
